---
glusterfs_packages:
  - glusterfs
  - glusterfs-server
  - glusterfs-fuse
  - glusterfs-rdma
  - heketi
  - heketi-client

glusterfs_repo: https://mirrors.aliyun.com/centos/7/storage/x86_64/gluster-3.12/
